APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fHyn9mLPkdKss9Dujbm00GiDKNLvOaUu0tH3kFZuS9k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


FIREBASE_CREDENTIALS="lawyer-hiring-system-firebase-adminsdk-ehbz3-fce0f178ba.json"
FIREBASE_DATABASE_URL="https://lawyer-hiring-system-default-rtdb.firebaseio.com/"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=lawyerhiringsystemlhs@gmail.com
MAIL_PASSWORD=Lawyerhiring!23
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_API_KEY=sk_test_51J69TyFFOSQTcYXP81ongM1dAGp7rNqif6huE5Gz5EzdtHD40MLKzWvMS9O9G5P2f2gfFmJ94s6rDTnmV2itAaly00nVE8PtD5




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
